<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="blog.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar d-flex justify-content-between">
<div>
    <a class="navbar-brand font-weight-bold text-white" href="#">Start Bootstrap</a>
</div>        <div class="navbar">
            <div class="collapse navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active mr-5 font-weight-bold ">
                        <a class="nav-link text-white" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5 font-weight-bold text-white">
                        <a class="nav-link text-white" href="#">ABOUT <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5 font-weight-bold text-white">
                        <a class="nav-link text-white" href="#">SAMPLE POST <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active mr-5 font-weight-bold text-white">
                        <a class="nav-link text-white" href="#">CONTACT <span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
    <div class="mt-4">
        <h1 class="text-center text-white display-2 font-weight-bold">Clean Blog</h1>
        <p class="text-center text-white display-3">
            A Blog Theme by Start Bootstrap
        </p>
    </div>

</header>

</body>
</html>