<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="languages.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class="top">

</div>
<section>
    <article class="first-article">
<p class="hidden" id="js">JavaScript (чете се джаваскрипт) е интерпретируем език за програмиране, разпространяван с повечето Уеб
    браузъри.
    Поддържа обектно-ориентиран и функционален стил на програмиране. Създаден е в Netscape през 1995 г.
    Най-често се
    прилага към HTML-а на Интернет страница с цел добавяне на функционалност и зареждане на данни. Може да
    се ползва
    също за писане на сървърни скриптове JSON, както и за много други приложения. JavaScript не трябва да се
    бърка с Java,
    съвпадението на имената е резултат от маркетингово решение на Netscape. Javascript е стандартизиран под
    името EcmaScript.
</p>
    </article>
    <article class="second-article">
        <p class="hidden" id="c#">JavaScript (чете се джаваскрипт) е интерпретируем език за програмиране, разпространяван с повечето Уеб
            браузъри.
            Поддържа обектно-ориентиран и функционален стил на програмиране. Създаден е в Netscape през 1995 г.
            Най-често се
            прилага към HTML-а на Интернет страница с цел добавяне на функционалност и зареждане на данни. Може да
            се ползва
            също за писане на сървърни скриптове JSON, както и за много други приложения. JavaScript не трябва да се
            бърка с Java,
            съвпадението на имената е резултат от маркетингово решение на Netscape. Javascript е стандартизиран под
            името EcmaScript.
        </p>
    </article>
    <article class="last-article">
        <p class="hidden" id="java">JavaScript (чете се джаваскрипт) е интерпретируем език за програмиране, разпространяван с повечето Уеб
            браузъри.
            Поддържа обектно-ориентиран и функционален стил на програмиране. Създаден е в Netscape през 1995 г.
            Най-често се
            прилага към HTML-а на Интернет страница с цел добавяне на функционалност и зареждане на данни. Може да
            се ползва
            също за писане на сървърни скриптове JSON, както и за много други приложения. JavaScript не трябва да се
            бърка с Java,
            съвпадението на имената е резултат от маркетингово решение на Netscape. Javascript е стандартизиран под
            името EcmaScript.
        </p>
    </article>
</section>
<script src="app.js"></script>
</body>
</html>
