@import "https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900 ";
*{font-family: 'Lato',sans-serif}
header{

 background: url("images/cover.jpg") no-repeat  center;

  background-size: cover;
  height: 590px;
  img{
    width: 100px;
    padding-left: 40px;
  }
  nav{
    float: right;
    width: 100%;
    height: 64px;
    display: flex;
    justify-content: space-between;
    background: #EAEBEF;
    padding: 0px 23px;
  }
  ul{
    display: flex;

    li{
      list-style-type: none;
      padding: 16px;


      a{
        text-decoration: none;
        font-size: 19px;
        text-transform: uppercase;
        color: #86878B;
        position: relative;
        bottom: 10px;
&:hover{
  color: #74B8BC;
}
      }
    }


  }

}
main{
  .intro{

    article{
      background: #FAE6E7;
      height: 200px;

      p{
        text-align: left;
          width: 41%;
        margin: auto;
        color: #857B7B;
        padding-top: 63px;
        font-family: 'Lato',sans-serif
      }
    }
  }
  .crew{
    display: flex;
justify-content: space-between;
    margin: 59px;
    article{
      width: 30%;
      img{
      width: 100%;
      }
      p{
display: block;
        color: #857B7B;
      }
    }

    .inside{
p{
  width: 51%;
  position: relative;
  bottom: 115px;
  left: 187px;
}

    }
  }
h1{
  text-align: center;
  font-family: 'Lato',sans-serif;
  color: #857B7B;
  padding: 42px;
}
  .logo{
    display: flex;
    justify-content: space-between;
    padding: 7px 101px;
    img{
      width: 10%;
      height: 40px;
    }
  }
  footer{
    nav{
      display: flex;
justify-content: space-between;
      padding: 16px 84px;
      background: #EAEBEF;
      li{
        list-style-type: none;
        color: #6A5F59;

        padding-bottom: 10px;
      }
    }
    div{
      margin: 20px;
      color: #6A5F59;
      font-size: 35px;
      text-align: center;
      i{
        padding-right: 20px;
      }

    }
  }
}