<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Toya</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <nav>
       <img src="images/logo-img.jpg" alt="">
        <ul>
            <li><a href="#">Начало</a></li>
            <li><a href="#">За нас</a></li>
            <li><a href="#">Портфолио</a></li>
            <li><a href="#">Новини</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </nav>


</header>
<main>
    <section class="intro">
        <article>
            <p>“Toya bg” е фирма, която работи в сферата на интериорния дизайн и обзавеждането. Ние сме опитен и амбициозен екип, който подхожда кративно, творчески, иновативно и професионално към всяка една идея, до реализацията на проекта.
            </p>
        </article>
    </section>
    <h1>Нашият екип</h1>
    <section class="crew">

        <article><img src="images/left.jpg" alt="">
            <p>Наталия Жечева дизайнер</p>
        </article>

        <article class="inside">
            <img src="images/up.jpg" alt="">
            <p>Татяна Николова изп.директор</p>
            <img src="images/down.jpg" alt="">
            <p>Петър Иванов техн.директор</p>
        </article>
        <article>
            <img src="images/right.jpg" alt="">
            <p>Емил Димитров мениджър</p>
        </article>
    </section>
    
    <section class="logo">
        <img src="images/liebher.jpg" alt="">
        <img src="images/blum.jpg" alt="">
        <img src="images/paradise.jpg" alt="">
        <img src="images/gorenje.jpg" alt="">
        <img src="images/blanco.jpg" alt="">

    </section>

    <footer>
<nav>


            <ul>
                <li>НАЧАЛО</li>
                <li>ЗА НАС</li>
                <li>ПОРТФОЛИО</li>
                <li>НОВИНИ</li>
                <li>КОНТАКТИ</li>
            </ul>

            <ul>
                <li>ТЕЛЕФОНИ</li>
                <li> </li>
                <li>02/8734757</li>
                <li>0887/803187</li>
                <li>0899/853088</li>
            </ul>


            <ul>
                <li>АДРЕС</li>
                <li> </li>
                <li>Гр.София</li>
                <li>Кв.Подуяне</li>
                <li>Ул.Гълъбец 28</li>

            </ul>


            <ul>
                <li>ПОСЛЕДВАЙТЕ НИ</li>
                <li> </li>

                <li>to_ja@abv.bg</li>

                <div>
                   <i class="fa fa-facebook" aria-hidden="true"></i>
                   <i class="fa fa-twitter" aria-hidden="true"></i>
                </div>


            </ul>

</nav>
    </footer>
</main>
</body>
</html>