<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Design</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"/>

</head>
<body>
<div class="container">
    <div class="jumbotron">
        <h1 >Hello, world</h1>
        <p >This is sample presentation of weird borders in our bootstrap exercises.
        This is a simple presentation of weird borders in our bootstrap exercises. This is a simple presentation of weird borders in our bootstrap exercises. </p>
        <div class="text-center">
            <button type="button" class="btn btn-primary">SUBMIT</button>
            <button type="button" class="btn btn-warning">WARNING</button>
            <button type="button" class="btn btn-danger">DANGER</button>

        </div>


    </div>

        <div class="text-center" >


                    <span class=" border border-primary border-0  ml-2"> Hello World </span>
                    <span class=" border border-primary border-top-0 ml-2"> Hello World </span>
                    <span class=" border border-primary border-right-0 ml-2"> Hello World </span>
                    <span class=" border border-primary border-bottom-0 ml-2"> Hello World </span>
                    <span class=" border border-primary border-left-0 ml-2"> Hello World </span>
            </div><!-- end span 12 -->



</div>
</body>
</html>