<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Title</title>
</head>
<body>
<div class="container col-lg-6 text-center">
    <div class="btn-group" role="group" aria-label="Basic example">
        <button type="button" class="btn btn-primary">
            <i class="fa fa-plus"></i>
            New User</button>
        <button type="button" class="btn btn-danger">
            <i class="fa fa-user"></i>
            I have acc</button>
    </div>
    <p class="text-center">Click to select</p>
</div>

    <form class="form-group col-lg-4 mx-auto">

        <div class="input-group mb-2 mr-sm-2">
            <input type="email" class="form-control border-right-0" placeholder="Username">
            <div class="input-group-prepend">
                <div class="input-group-text bg-white border-left-0"><i class="fa fa-envelope"></i>
                </div>
            </div>
        </div>

        <div class="input-group mb-2 mr-sm-2">
            <input type="password" class="form-control border-right-0" placeholder="Password">
            <div class="input-group-prepend">
                <div class="input-group-text bg-white border-left-0"><i class="fa fa-key"></i>
                </div>
            </div>
        </div>

        <div class="input-group mb-2 mr-sm-2">
            <input type="password" class="form-control border-right-0" placeholder="Confinrm Password">
            <div class="input-group-prepend">
                <div class="input-group-text bg-white border-left-0"><i class="fa fa-key"></i>
                </div>
            </div>
        </div>

    </form>
<hr class="col-lg-3 mt-5">
</body>
</html>